      ___________       ___________       _____    _____    ______________    _____________
    /     ___     \   /     ___     \   /     /  /     /  /____      ____/  /     ________/
   /     /__.     /  /     /__.     /  /     /  /     /       /     /      /     /_______
  /     ___     .   /            _.   /     /  /     /       /     /      /     ________/
 /     /__.     /  /     /\     \    /     /__/     /       /     /      /     /_______
/_____________.   /_____/  \_____\   .____________.        /_____/      /_____________/



    333333333333333   333333333333333   3333333  3333333  3333333333333333  333333333333333
   3333333  3333333  3333333  3333333  3333333  3333333       3333333      3333333
  333333333333333   333333333333333   3333333  3333333       3333333      333333333333333
 3333333  3333333  33333333333333    3333333  3333333       3333333      3333333
333333333333333   3333333  3333333   33333333333333        3333333      333333333333333


      ___________        ___________        ____     ____     _____________      ____________ 
    /\ ___________\    /\ ___________\    /\ ____\ /\ ____\ /\ _____________\  /\ ____________\
   / /     ___     \  / /     ___     \  / /     // /     / \/____      ____/ / /     ________/
  / /     /_\.     / / /     /_\.     / / /     // /     /     / /     /     / /     /______\
 / /     ___     .  / /            _.  / /     // /     /     / /     /     / /     ________/
/ /     /_\.     / / /     /\     \    \/     /_\/     /     / /     /     / /     /______\
\/_____________.   \/_____/  \_____\    \____________.       \/_____/      \/_____________/


     ____________      ____________      ______   ______   _______________   ______________
    /     ___     \   /     ___     \   /     /  /     /  /____      ____/  /     ________/
   /     /__.     /  /     /__.     /  /     /  /     /       /     /      /     /_______
  /     ___     .   /            _.   /     /  /     /       /     /      /     ________/
 /     /__.     /  /     /\     \    /     /__/     /       /     /      /     /_______
/_____________.   /_____/  \_____\   .____________.        /_____/      /_____________/
                                                                                

 _______________   ______   ______   ___________                  ______     ______   ______   ______   ______    ______
/_______       /  /     /  /     /  /_______     \             ./      /    /      . /     /  /     /  /      . .'     /
      ./     /'  /     /__/     /       ___.     /          ./   .'   /    /       ./     /  /     /  /       .'      /
    ./     /'   /     ___      /       /__     .'        ./    .'_'  /_   /              /  /     /  /     /. .'     /
  ./     /'    /     /  /     /   _______.     /        /_____      __/  /     /'       /  /     /  /     /  '/     /
 /_____/'     /_____/  /_____/   /___________.'              /_____/    /_____/  '_____/  /_____/  /_____/   /_____/
                                                          
