       ____________      ____________      ______   ______   _______________   ______________  ___
 ,'/  /     __      \   /     __      \   /     /  /     /  /____      ____/  /     ________/ /  /
/__/ /     /__'     /  /     /__'     /  /     /  /     /       /     /      /     /_______   /,'
    /     __      ,'  /            _,'  /     /  /     /       /     /      /     ________/          ___  ___  ___/ __      /__
   /     /__'     /  /     /\     \    /     /__/     /       /     /      /     /_______           /__  /__/ /__/ /_-'    /__/ \ ,'
  /_____________,'  /_____/  \_____\   ',___________,'       /_____/      /_____________/          ___________________________  ,'

                                                                                                                                                                     v
 _______________   ______   ______   ___________                  ______     ______   ______   ________   ______    ______            ______     ______              |
/_______       /  /     /  /     /  /_______     \       _____   /     /    /      , /     /  /_      /  /      , ,'     /   _____   /     /    /     /          /'  |  '\
      ,/     /'  /     /__/     /       ___,     /     ,'    /  /     /    /       ,/     /    /     /  /        '      /  ,'    /  /     /    /     /       >--|--(-|-)--|--<
    ,/     /'   /     ___      /       /__     ,'     /     /__/     /_   /              /    /     /  /     /, ,'     /  /     /__/     /_   /     /            \.  |  ./
  ,/     /'    /     /  /     /   _______,     /     /________      __/  /     /'       /    /     /  /     /  '/     /  /________      __/  /     /_______          |
 /_____/'     /_____/  /_____/   /___________,'              /_____/    /_____/  '_____/    /_____/  /_____/   /_____/           /_____/    /_____________/          ^


3 9 27 81 243 729 2187 6561 19683 59049 177147 | nothing changes if nothing changes

                ______   ______     ______  ___   ...................................
 ,'/         __/     /__/     /_   /     / /  /   : All code, text, images, audios, :      .  :  .     .
/__/  ___   /_      ___      __/  /     /  /,'    : and other assets were 100% hum- :  .__'___|___o___-G-~
     /__/  __/     /__/     /_    '___,'          : an made by Andre Sauvageau with :     '.__|__,'.
    ___   /_      ___      __/    ___             : some help from public resources :         V
   /__/    /_____/  /_____/      /__/             :.................................: